{
  "name": "webext-permissions-events-polyfill",
  "version": "1.0.1",
  "description": "WebExtensions: Polyfill for permissions.onAdded and permissions.onRemoved events for Firefox.",
  "keywords": [
    "browser",
    "content",
    "events",
    "extension",
    "permissions",
    "scripts",
    "web-ext",
    "webext"
  ],
  "repository": "fregante/webext-permissions-events-polyfill",
  "license": "MIT",
  "author": "Federico Brigante <opensource@bfred.it> (bfred.it)",
  "files": [
    "index.js"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "test": "xo && tsc --noEmit",
    "test-manually": "parcel watch tests/*.js --out-dir tests/built --no-hmr",
    "watch": "tsc --watch"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "xo": {
    "envs": [
      "browser",
      "webextensions"
    ],
    "extensions": [
      "ts"
    ],
    "overrides": [
      {
        "files": "**/*.ts",
        "extends": "xo-typescript"
      }
    ]
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^0.4.0",
    "@types/chrome": "0.0.86",
    "@types/firefox-webext-browser": "^67.0.2",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint-config-xo-typescript": "^0.15.0",
    "parcel-bundler": "^1.12.3",
    "tape": "^4.11.0",
    "tape-promise": "^4.0.0",
    "typescript": "^3.6.0-dev.20190701",
    "webextension-polyfill": "^0.4.0",
    "xo": "*"
  }
}
