{
	"name": "webext-permissions-events-polyfill",
	"version": "0.0.0",
	"manifest_version": 2,
	"permissions": [
		"https://www.google.com/*",
		"contextMenus"
	],
	"optional_permissions": [
		"http://*/*",
		"https://*/*"
	],
	"background": {
		"scripts": [
			"built/background.js"
		],
		"persistent": false
	}
}
